ENV EXTBRANCH=0
ENV FOAMEXTENDPROJECT=0
ENV OFPLUSBRANCH=1
ENV WAVES_APPBIN=/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/bin
ENV WAVES_DIR=/MySoftware/waves2Foam
ENV WAVES_GSL_INCLUDE=/usr/include
ENV WAVES_GSL_LIB=/usr/lib64
ENV WAVES_LIBBIN=/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/lib
ENV WAVES_POST=/MySoftware/waves2Foam/applications/utilities/postProcessing
ENV WAVES_PRE=/MySoftware/waves2Foam/applications/utilities/preProcessing
ENV WAVES_SOL=/MySoftware/waves2Foam/applications/solvers/solvers1606_PLUS
ENV WAVES_SRC=/MySoftware/waves2Foam/src
ENV WAVES_TUT=/MySoftware/waves2Foam/tutorials
ENV WAVES_UTIL=/MySoftware/waves2Foam/applications/utilities
ENV WAVES_XVERSION=0
ENV WM_PROJECT_VERSION_NUMBER=1606
